JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgres://postgres:postgres@localhost:5432/medusa_db"
REDIS_URL="redis://localhost:6379"


MINIO_ENDPOINT=minio_endpoint
MINIO_BUCKET=bucket
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key